-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.53-community


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema basecamp
--

CREATE DATABASE IF NOT EXISTS basecamp;
USE basecamp;

--
-- Definition of table `customer_orders`
--

DROP TABLE IF EXISTS `customer_orders`;
CREATE TABLE `customer_orders` (
  `ID` int(11) NOT NULL,
  `NO_ORDERS` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer_orders`
--

/*!40000 ALTER TABLE `customer_orders` DISABLE KEYS */;
INSERT INTO `customer_orders` (`ID`,`NO_ORDERS`) VALUES 
 (1,5),
 (2,9);
/*!40000 ALTER TABLE `customer_orders` ENABLE KEYS */;


--
-- Definition of table `customers`
--

DROP TABLE IF EXISTS `customers`;
CREATE TABLE `customers` (
  `ID` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `age` int(11) NOT NULL,
  `ADDRESS` char(25) DEFAULT NULL,
  `SALARY` decimal(18,2) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customers`
--

/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
INSERT INTO `customers` (`ID`,`name`,`age`,`ADDRESS`,`SALARY`) VALUES 
 (1,'NIKHIL',23,'BADARPUR NEW DELHI','23303.00'),
 (2,'BALYAN',34,'BADARPUR NEW DELHI','30303.00'),
 (3,'nick',200,'BADARPUR NEW DELHI','30303.00'),
 (4,'ravi',200,'BADARPUR NEW DELHI','30303.00'),
 (5,'rahul',200,'BADARPUR NEW DELHI','3030.00'),
 (6,'AJIT',23,'sarita vihar badarpur','450550.00');
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;


--
-- Definition of table `employee`
--

DROP TABLE IF EXISTS `employee`;
CREATE TABLE `employee` (
  `ID` int(11) NOT NULL,
  `NAME` varchar(20) NOT NULL,
  `SALARY` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employee`
--

/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
INSERT INTO `employee` (`ID`,`NAME`,`SALARY`) VALUES 
 (1,'A',15000),
 (2,'B',15000),
 (3,'C',15000),
 (4,'D',35000),
 (5,'E',9000),
 (6,'F',9000),
 (7,'G',5000);
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;


--
-- Definition of table `persons`
--

DROP TABLE IF EXISTS `persons`;
CREATE TABLE `persons` (
  `PersonID` int(11) DEFAULT NULL,
  `LastName` varchar(255) DEFAULT NULL,
  `FirstName` varchar(255) DEFAULT NULL,
  `Address` varchar(255) DEFAULT NULL,
  `City` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `persons`
--

/*!40000 ALTER TABLE `persons` DISABLE KEYS */;
INSERT INTO `persons` (`PersonID`,`LastName`,`FirstName`,`Address`,`City`) VALUES 
 (1,'balyan','nikhil\n','badarpur, newdelhi-110044','delhi');
/*!40000 ALTER TABLE `persons` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
