-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.53-community


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema mulesoft
--

CREATE DATABASE IF NOT EXISTS mulesoft;
USE mulesoft;

--
-- Definition of table `user_info`
--

DROP TABLE IF EXISTS `user_info`;
CREATE TABLE `user_info` (
  `ID` int(11) DEFAULT NULL,
  `NAME` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_info`
--

/*!40000 ALTER TABLE `user_info` DISABLE KEYS */;
INSERT INTO `user_info` (`ID`,`NAME`) VALUES 
 (1,'Test'),
 (2,'Test user 2');
/*!40000 ALTER TABLE `user_info` ENABLE KEYS */;


--
-- Definition of table `user_place`
--

DROP TABLE IF EXISTS `user_place`;
CREATE TABLE `user_place` (
  `ID` int(11) NOT NULL,
  `code` varchar(30) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `departureDate` varchar(30) DEFAULT NULL,
  `origin` varchar(30) DEFAULT NULL,
  `destination` varchar(30) DEFAULT NULL,
  `emptySeats` int(11) DEFAULT NULL,
  `planeType` varchar(30) DEFAULT NULL,
  `totalSeats` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_place`
--

/*!40000 ALTER TABLE `user_place` DISABLE KEYS */;
INSERT INTO `user_place` (`ID`,`code`,`price`,`departureDate`,`origin`,`destination`,`emptySeats`,`planeType`,`totalSeats`) VALUES 
 (1,'abD',2005,'01/02/2018','bhubaneswar','delhi',31,'AA',40),
 (2,'abg',2005,'01/02/2018','bhubaneswar','delhi',31,'AA',40),
 (3,'abe',2005,'01/02/2018','bhubaneswar','delhi',31,'AA',40);
/*!40000 ALTER TABLE `user_place` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
