-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.53-community


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema springmvc
--

CREATE DATABASE IF NOT EXISTS springmvc;
USE springmvc;

--
-- Definition of table `allclass`
--

DROP TABLE IF EXISTS `allclass`;
CREATE TABLE `allclass` (
  `batchID` int(11) NOT NULL,
  `campusMindMID` int(11) NOT NULL,
  `campusMindName` varchar(255) DEFAULT NULL,
  `leadMID` int(11) NOT NULL,
  `leadName` varchar(255) DEFAULT NULL,
  `track` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`batchID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `allclass`
--

/*!40000 ALTER TABLE `allclass` DISABLE KEYS */;
INSERT INTO `allclass` (`batchID`,`campusMindMID`,`campusMindName`,`leadMID`,`leadName`,`track`) VALUES 
 (1,1234,'abc',1235,'balyan','eai'),
 (2,1237,'nikhil balyan',1236,'anand','BPM'),
 (3,1230,'hil',1238,'Nik','MULE');
/*!40000 ALTER TABLE `allclass` ENABLE KEYS */;


--
-- Definition of table `campusmind`
--

DROP TABLE IF EXISTS `campusmind`;
CREATE TABLE `campusmind` (
  `campusMindMID` int(11) NOT NULL,
  `campusMindName` varchar(255) DEFAULT NULL,
  `track` varchar(255) DEFAULT NULL,
  `batchId` int(11) DEFAULT NULL,
  PRIMARY KEY (`campusMindMID`),
  KEY `FK8klvlx0baerybag1qo7dua5tr` (`batchId`),
  CONSTRAINT `FK8klvlx0baerybag1qo7dua5tr` FOREIGN KEY (`batchId`) REFERENCES `orchard` (`batchID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `campusmind`
--

/*!40000 ALTER TABLE `campusmind` DISABLE KEYS */;
/*!40000 ALTER TABLE `campusmind` ENABLE KEYS */;


--
-- Definition of table `hibernate_sequence`
--

DROP TABLE IF EXISTS `hibernate_sequence`;
CREATE TABLE `hibernate_sequence` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hibernate_sequence`
--

/*!40000 ALTER TABLE `hibernate_sequence` DISABLE KEYS */;
INSERT INTO `hibernate_sequence` (`next_val`) VALUES 
 (1),
 (1);
/*!40000 ALTER TABLE `hibernate_sequence` ENABLE KEYS */;


--
-- Definition of table `lead`
--

DROP TABLE IF EXISTS `lead`;
CREATE TABLE `lead` (
  `leadMID` int(11) NOT NULL,
  `leadName` varchar(255) DEFAULT NULL,
  `track` varchar(255) DEFAULT NULL,
  `batchId` int(11) DEFAULT NULL,
  PRIMARY KEY (`leadMID`),
  KEY `FK41xniooasosbhtpwh6389sv3y` (`batchId`),
  CONSTRAINT `FK41xniooasosbhtpwh6389sv3y` FOREIGN KEY (`batchId`) REFERENCES `orchard` (`batchID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `lead`
--

/*!40000 ALTER TABLE `lead` DISABLE KEYS */;
/*!40000 ALTER TABLE `lead` ENABLE KEYS */;


--
-- Definition of table `orchard`
--

DROP TABLE IF EXISTS `orchard`;
CREATE TABLE `orchard` (
  `batchID` int(11) NOT NULL,
  PRIMARY KEY (`batchID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `orchard`
--

/*!40000 ALTER TABLE `orchard` DISABLE KEYS */;
/*!40000 ALTER TABLE `orchard` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
